# springrestdocs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: apidoc.adoc
src/main/java/me/js/springrestdocs/: SpringrestdocsApplication.java
src/main/java/me/js/springrestdocs/member/: Member.java  MemberController.java
src/main/resources/static/docs/: apidoc.html
src/test/java/me/js/springrestdocs/: SpringrestdocsApplicationTests.java
src/test/java/me/js/springrestdocs/member/: MemberControllerTest.java
